# aspnet.webapi.client

./: .gitignore  AspNet.WebApi.Client.sln  Directory.Build.props  appveyor.yml  readme.md
.github/workflows/: codeql-analysis.yml
AspNet.WebApi.Client/: AspNet.WebApi.Client.csproj  ClientBase.cs  Configuration.cs
AspNet.WebApi.Client.Tests/: AspNet.WebApi.Client.Tests.csproj  Client.cs  ClientTests.cs  Configuration.cs
