<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AspNet.WebApi</RootNamespace>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" copyToOutput="true" includeInPackage="false" />
    <Content Include="nswag.json" includeInPackage="false" />
  </ItemGroup>
</Project>