<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AspNet.WebApi</RootNamespace>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" copyToOutput="true" includeInPackage="false" />
    <Content Include="nswag.json" includeInPackage="false" />
  </ItemGroup>
</Project>